spring.application.name=school-management
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=sadam
spring.datasource.password=qLUftio3
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# App Properties
jwtSecret= ======================SchoolSP=Spring===========================
jwtExpirationMs=86400000

spring.jpa.open-in-view = true

# Mail Configuration
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=armando.crist@ethereal.email
spring.mail.password=WCEWjgaD11hXprYy4w
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Logging
logging.level.org.springframework.web=debug
